{% extends 'ngo/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
Event Detail: {{event.name}}
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2>Event Registration Detail: {{event.name}}</h2>
    <br>
</div>

<div class="form-group">
    <label for="ticket_adult">Adult Ticket:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    
        <div class="col-md-4">
            <div class="row">Adult Ticket:</div>
        </div>
        <div class="col-md-3">
            <div class="row justify-content-center">Child Ticket Price: ${{event.ticket_child}}</div>
        </div>
    </div>

</div>

<br>
<div class="container-fluid">
    {% if event.registration %}<a href="event/registration.html" class = 'btn btn-success btn-block'>Register</a>{% endif %}
</div>


{% endblock %}