{% extends 'ngo/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
User Management
{% endblock %}

{% block content %}

<div style="max-width: auto; min-width: 420px;">
    <a href="{% url 'user_create' %}" class = 'btn btn-success float-right'>Add user</a>

    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <h3>Users: {{object_list.count}}</h3>
        {% for user in object_list  %}
        <tr>
            <td>{{user.first_name}}</td>
            <td>{{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.role}}</td>
            <td><a class="btn btn-primary btn-sm" role="button"  href="{% url 'user_update' user.pk %}">Edit</a>
            <a href="{% url 'user_delete' user.pk %}" class="btn btn-danger btn-sm" role="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}