{% extends 'ngo/base.html' %}

{% block content %}
<div>
<h1>Articles</h1>
{{ request.session['1'] }}
    <table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
        <th scope="col"></th>

    </tr>
  </thead>
  <tbody>
{% for user in object_list %}
    <tr>
        <td>
            {{ user.first_name }}
        </td>
        <td>
             {{ user.last_name }}
        </td>
        <td>
            {{ user.email }}
        </td>
        <td><a class="btn btn-info" href="#" role="button">Edit</a>
        <a class="btn btn-danger" href="#" role="button">Delete</a></td>
    </tr>

{% empty %}
    <!--tr><td colspan="4">No users yet.</td></tr-->
{% endfor %}
  </tbody>
    </table>
</div>
{% endblock %}