.inventory .card-text, .modal-body .card-text,{
    margin-bottom: .5rem;
}

.inventory .card-text.detail-name, .modal-body .card-text.detail-name{
    font-size: 70%;
    margin-bottom: 0;
}
/*
.link-management{
    max-width: 100px;
}
*/
/*
https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
#id_image {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
#id_image + label {

    color: white;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 3px;
}

#id_image:focus + label,
#id_image + label:hover {
    background-color: red;
}

#id_image + label {
	cursor: pointer; 
}
*/